/* grid layout */

.main{ 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif;
  display: grid;
  grid-template: '. header .' 10vh
                '. image-container .' auto
                '. button-container .' 30vh
                /5% 90% 5%;
  /* this method is a shortcut called named grid-template areas */
}

header{
  grid-area: header;
  width: 100%;
 
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image-container{
  grid-area: image-container;
  width: 100%;
  height: 100%;

}

.button-container{
  grid-area: button-container;
  width: 100%;
  height: 100%;
   
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.map-image{
  width: 100%;
}

/* Typography */
h1{
  text-align: left;
  text-transform: uppercase;
}

